new Location(text: '2361 New London Rd, Forest, VA 24551', lat: 37.2878293, lng: -79.3177393, generated: false, cost: 0, tripsPerWeek: 5.5).save(failOnError: true)
new Location(text: '901 Jefferson Street Lynchburg VA 24504', lat: 37.4155986, lng: -79.1402405, generated: false, cost: 0, tripsPerWeek: 2.0).save(failOnError: true)
new Location(text: '210+Chelsea+Dr,+Forest,+VA+24551', lat: 37.3210006, lng: -79.2795879, generated: false, cost: 0, tripsPerWeek: 1.0).save(failOnError: true)
new Location(text: '3710 Old Forest Rd, Lynchburg, VA 24501', lat: 37.405091, lng: -79.2205095, generated: false, cost: 0, tripsPerWeek: 1.5).save(failOnError: true)
new Location(text: '801 Wyndhurst Dr, Lynchburg, VA 24502', lat: 37.3612855, lng: -79.2415078, generated: false, cost: 0, tripsPerWeek: 3.0).save(failOnError: true)
new Location(text: '275 Gaddy Rd, Lynchburg, VA 24502', lat: 37.3860575, lng: -79.2315277, generated: false, cost: 0, tripsPerWeek: 1.0).save(failOnError: true)
new Location(text: '1310 Maddie Lane Forest, VA', lat: 37.4075165, lng: -79.285009, generated: false, cost: 0, tripsPerWeek: 0.25).save(failOnError: true)
new Location(text: '308 Woodberry Ln Lynchburg Va', lat: 37.3824975, lng: -79.2408086, generated: false, cost: 0, tripsPerWeek: 0.25).save(failOnError: true)
new Location(text: '88 Viking Dr Lynchburg, Virginia', lat: 37.3874374, lng: -79.2291984, generated: false, cost: 0, tripsPerWeek: 0.25).save(failOnError: true)
new Location(text: '101 Paddock Lane, Forest, VA 24551', lat: 37.400246, lng: -79.315992, generated: false, cost: 0, tripsPerWeek: 0.25).save(failOnError: true)
new Location(text: '37.288376, -79.36296', lat: 37.2890077, lng: -79.3623413, generated: true, cost: 410, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.35296', lat: 37.2884291, lng: -79.3530119, generated: true, cost: 419, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.34296', lat: 37.2860256, lng: -79.3423943, generated: true, cost: 399, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.332954', lat: 37.2883921, lng: -79.3325816, generated: true, cost: 372, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.32295', lat: 37.2911916, lng: -79.3228405, generated: true, cost: 318, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.31295', lat: 37.288271, lng: -79.3122283, generated: true, cost: 320, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.30295', lat: 37.2876778, lng: -79.305618, generated: true, cost: 310, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.292946', lat: 37.285342, lng: -79.2935291, generated: true, cost: 347, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.28294', lat: 37.2859025, lng: -79.2808184, generated: true, cost: 330, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.27294', lat: 37.2884172, lng: -79.2728524, generated: true, cost: 324, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.26294', lat: 37.2898726, lng: -79.2648355, generated: true, cost: 377, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.25294', lat: 37.28913, lng: -79.2491429, generated: true, cost: 388, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.242935', lat: 37.2878241, lng: -79.2434535, generated: true, cost: 365, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.23293', lat: 37.2906921, lng: -79.23181, generated: true, cost: 351, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.22293', lat: 37.2864609, lng: -79.2195175, generated: true, cost: 376, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.21293', lat: 37.2901748, lng: -79.2160394, generated: true, cost: 367, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.20293', lat: 37.2880142, lng: -79.2019949, generated: true, cost: 394, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.192924', lat: 37.2905561, lng: -79.1920582, generated: true, cost: 397, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.18292', lat: 37.2883377, lng: -79.1830682, generated: true, cost: 436, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.17292', lat: 37.2883344, lng: -79.1728607, generated: true, cost: 438, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.16292', lat: 37.2879999, lng: -79.1629903, generated: true, cost: 452, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.152916', lat: 37.2862565, lng: -79.152637, generated: true, cost: 518, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.288376, -79.142914', lat: 37.2889383, lng: -79.1433177, generated: true, cost: 523, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.36296', lat: 37.2983724, lng: -79.3631625, generated: true, cost: 370, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.35296', lat: 37.2983289, lng: -79.3524472, generated: true, cost: 355, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.34296', lat: 37.2982268, lng: -79.342014, generated: true, cost: 340, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.332954', lat: 37.2988094, lng: -79.3330057, generated: true, cost: 334, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.32295', lat: 37.2984696, lng: -79.3228351, generated: true, cost: 320, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.31295', lat: 37.2983478, lng: -79.3106294, generated: true, cost: 266, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.30295', lat: 37.299774, lng: -79.30044, generated: true, cost: 304, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.292946', lat: 37.2988974, lng: -79.2931146, generated: true, cost: 314, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.28294', lat: 37.2987924, lng: -79.282806, generated: true, cost: 309, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.27294', lat: 37.2984565, lng: -79.2732312, generated: true, cost: 332, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.26294', lat: 37.2977024, lng: -79.2641152, generated: true, cost: 313, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.25294', lat: 37.3009867, lng: -79.2543862, generated: true, cost: 331, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.242935', lat: 37.2999021, lng: -79.2425704, generated: true, cost: 368, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.23293', lat: 37.2981188, lng: -79.2316921, generated: true, cost: 313, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.22293', lat: 37.2976827, lng: -79.2257308, generated: true, cost: 338, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.21293', lat: 37.2985349, lng: -79.2122054, generated: true, cost: 379, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.20293', lat: 37.2955133, lng: -79.2049463, generated: true, cost: 388, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.192924', lat: 37.2913771, lng: -79.1945425, generated: true, cost: 392, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.18292', lat: 37.2933197, lng: -79.1792878, generated: true, cost: 454, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.17292', lat: 37.298373, lng: -79.1729229, generated: true, cost: 438, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.16292', lat: 37.2982266, lng: -79.1619204, generated: true, cost: 453, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.152916', lat: 37.2988839, lng: -79.1526824, generated: true, cost: 504, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.298374, -79.142914', lat: 37.2998204, lng: -79.1429328, generated: true, cost: 482, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.36296', lat: 37.3080069, lng: -79.3639343, generated: true, cost: 373, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.35296', lat: 37.3085731, lng: -79.3536616, generated: true, cost: 483, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.34296', lat: 37.3085386, lng: -79.3428196, generated: true, cost: 405, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.332954', lat: 37.3059155, lng: -79.3346431, generated: true, cost: 379, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.32295', lat: 37.3090624, lng: -79.3236034, generated: true, cost: 319, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.31295', lat: 37.3085977, lng: -79.3113323, generated: true, cost: 278, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.30295', lat: 37.30978, lng: -79.3047881, generated: true, cost: 288, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.292946', lat: 37.3077331, lng: -79.2937874, generated: true, cost: 302, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.27294', lat: 37.3069807, lng: -79.2741587, generated: true, cost: 284, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.26294', lat: 37.308017, lng: -79.262954, generated: true, cost: 288, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.25294', lat: 37.3089472, lng: -79.2530236, generated: true, cost: 299, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.242935', lat: 37.3080735, lng: -79.2431231, generated: true, cost: 323, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.23293', lat: 37.3090875, lng: -79.2338723, generated: true, cost: 308, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.22293', lat: 37.3057297, lng: -79.220776, generated: true, cost: 360, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.21293', lat: 37.3071724, lng: -79.2164036, generated: true, cost: 320, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.20293', lat: 37.3067994, lng: -79.2002664, generated: true, cost: 359, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.192924', lat: 37.310516, lng: -79.190697, generated: true, cost: 425, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.18292', lat: 37.30929, lng: -79.1824869, generated: true, cost: 419, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.17292', lat: 37.309027, lng: -79.1708963, generated: true, cost: 438, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.16292', lat: 37.3086193, lng: -79.1625368, generated: true, cost: 467, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.152916', lat: 37.3088847, lng: -79.1528321, generated: true, cost: 492, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.142914', lat: 37.3062221, lng: -79.1450258, generated: true, cost: 540, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.36296', lat: 37.319384, lng: -79.364328, generated: true, cost: 448, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.35296', lat: 37.3175128, lng: -79.3529659, generated: true, cost: 386, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.34296', lat: 37.3193321, lng: -79.3430054, generated: true, cost: 347, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.332954', lat: 37.3184826, lng: -79.3334032, generated: true, cost: 337, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.32295', lat: 37.3178328, lng: -79.3231276, generated: true, cost: 315, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.31295', lat: 37.318436, lng: -79.312731, generated: true, cost: 282, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.30295', lat: 37.318554, lng: -79.305035, generated: true, cost: 306, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.292946', lat: 37.3205949, lng: -79.2933599, generated: true, cost: 321, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.28294', lat: 37.3183375, lng: -79.2830377, generated: true, cost: 264, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.27294', lat: 37.3184331, lng: -79.2737678, generated: true, cost: 342, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.26294', lat: 37.3182428, lng: -79.2630607, generated: true, cost: 289, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.25294', lat: 37.3199581, lng: -79.2524289, generated: true, cost: 308, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.242935', lat: 37.3185244, lng: -79.2426574, generated: true, cost: 299, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.23293', lat: 37.3179889, lng: -79.2323632, generated: true, cost: 300, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.22293', lat: 37.3180967, lng: -79.2226241, generated: true, cost: 302, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.21293', lat: 37.3216384, lng: -79.2177296, generated: true, cost: 301, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.20293', lat: 37.3195149, lng: -79.195019, generated: true, cost: 410, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.192924', lat: 37.3180011, lng: -79.1919505, generated: true, cost: 384, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.18292', lat: 37.318339, lng: -79.183379, generated: true, cost: 416, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.17292', lat: 37.3180803, lng: -79.1719593, generated: true, cost: 432, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.16292', lat: 37.319835, lng: -79.163714, generated: true, cost: 458, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.152916', lat: 37.3183543, lng: -79.1529306, generated: true, cost: 478, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.31837, -79.142914', lat: 37.3182121, lng: -79.1435267, generated: true, cost: 503, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.36296', lat: 37.3283584, lng: -79.3626017, generated: true, cost: 426, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.35296', lat: 37.3283139, lng: -79.3540942, generated: true, cost: 419, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.34296', lat: 37.327562, lng: -79.343312, generated: true, cost: 370, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.332954', lat: 37.3248973, lng: -79.3373655, generated: true, cost: 335, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.32295', lat: 37.327234, lng: -79.3246389, generated: true, cost: 338, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.31295', lat: 37.328994, lng: -79.312354, generated: true, cost: 296, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.30295', lat: 37.3284555, lng: -79.3023599, generated: true, cost: 260, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.292946', lat: 37.3274805, lng: -79.2911997, generated: true, cost: 283, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.28294', lat: 37.3284643, lng: -79.2830296, generated: true, cost: 327, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.27294', lat: 37.328175, lng: -79.2727346, generated: true, cost: 317, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.26294', lat: 37.3282294, lng: -79.2629256, generated: true, cost: 330, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.25294', lat: 37.3285236, lng: -79.2527963, generated: true, cost: 290, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.242935', lat: 37.3280964, lng: -79.2430803, generated: true, cost: 282, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.23293', lat: 37.326827, lng: -79.234104, generated: true, cost: 303, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.22293', lat: 37.3281012, lng: -79.2233501, generated: true, cost: 297, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.21293', lat: 37.3278655, lng: -79.2121358, generated: true, cost: 325, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.20293', lat: 37.3285173, lng: -79.2031511, generated: true, cost: 299, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.192924', lat: 37.3283388, lng: -79.1927376, generated: true, cost: 362, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.18292', lat: 37.3290028, lng: -79.1835104, generated: true, cost: 371, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.17292', lat: 37.325891, lng: -79.174678, generated: true, cost: 408, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.16292', lat: 37.3285269, lng: -79.1628038, generated: true, cost: 411, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.152916', lat: 37.3283594, lng: -79.1529207, generated: true, cost: 465, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.32837, -79.142914', lat: 37.3291329, lng: -79.1432287, generated: true, cost: 480, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.36296', lat: 37.3388163, lng: -79.3625594, generated: true, cost: 451, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.35296', lat: 37.3383491, lng: -79.3529809, generated: true, cost: 426, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.34296', lat: 37.336914, lng: -79.340775, generated: true, cost: 404, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.332954', lat: 37.3383086, lng: -79.3330592, generated: true, cost: 374, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.32295', lat: 37.3387219, lng: -79.3228541, generated: true, cost: 340, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.31295', lat: 37.3382697, lng: -79.3122692, generated: true, cost: 338, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.30295', lat: 37.337876, lng: -79.298988, generated: true, cost: 308, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.292946', lat: 37.3386509, lng: -79.2924477, generated: true, cost: 292, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.28294', lat: 37.3384512, lng: -79.2828637, generated: true, cost: 289, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.27294', lat: 37.3383659, lng: -79.2729361, generated: true, cost: 281, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.26294', lat: 37.3385166, lng: -79.2633473, generated: true, cost: 293, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.25294', lat: 37.3391797, lng: -79.2535354, generated: true, cost: 297, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.242935', lat: 37.3383806, lng: -79.2429242, generated: true, cost: 278, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.23293', lat: 37.3383566, lng: -79.2331685, generated: true, cost: 297, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.22293', lat: 37.3382702, lng: -79.2230273, generated: true, cost: 290, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.21293', lat: 37.3383515, lng: -79.2130517, generated: true, cost: 295, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.20293', lat: 37.3382274, lng: -79.2027772, generated: true, cost: 305, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.192924', lat: 37.3377913, lng: -79.1931727, generated: true, cost: 324, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.18292', lat: 37.3387405, lng: -79.1840243, generated: true, cost: 366, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.17292', lat: 37.3383588, lng: -79.1729316, generated: true, cost: 380, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.16292', lat: 37.3385215, lng: -79.1624013, generated: true, cost: 553, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.152916', lat: 37.335479, lng: -79.155124, generated: true, cost: 525, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.338367, -79.142914', lat: 37.3393785, lng: -79.1462903, generated: true, cost: 482, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.36296', lat: 37.3487704, lng: -79.36175, generated: true, cost: 458, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.35296', lat: 37.3532058, lng: -79.3522976, generated: true, cost: 455, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.34296', lat: 37.3478155, lng: -79.3443302, generated: true, cost: 397, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.332954', lat: 37.3467187, lng: -79.3300014, generated: true, cost: 394, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.32295', lat: 37.3474736, lng: -79.3231934, generated: true, cost: 397, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.31295', lat: 37.3487621, lng: -79.3135579, generated: true, cost: 362, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.30295', lat: 37.3483558, lng: -79.3026075, generated: true, cost: 313, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.292946', lat: 37.348868, lng: -79.291926, generated: true, cost: 287, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.25294', lat: 37.348265, lng: -79.2530059, generated: true, cost: 316, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.242935', lat: 37.3483635, lng: -79.242714, generated: true, cost: 268, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.23293', lat: 37.3478035, lng: -79.2330526, generated: true, cost: 267, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.22293', lat: 37.3481687, lng: -79.2234166, generated: true, cost: 293, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.21293', lat: 37.3490708, lng: -79.2124765, generated: true, cost: 331, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.20293', lat: 37.3487867, lng: -79.2010625, generated: true, cost: 335, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.192924', lat: 37.3482021, lng: -79.1929017, generated: true, cost: 306, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.18292', lat: 37.348693, lng: -79.1828696, generated: true, cost: 323, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.17292', lat: 37.3478146, lng: -79.1722511, generated: true, cost: 349, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.16292', lat: 37.3490073, lng: -79.1677903, generated: true, cost: 382, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.152916', lat: 37.3444919, lng: -79.1482049, generated: true, cost: 518, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.142914', lat: 37.347924, lng: -79.1418751, generated: true, cost: 500, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.36296', lat: 37.3578193, lng: -79.3658906, generated: true, cost: 500, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.35296', lat: 37.3584924, lng: -79.3535349, generated: true, cost: 457, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.34296', lat: 37.3594844, lng: -79.3432148, generated: true, cost: 465, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.332954', lat: 37.359861, lng: -79.333447, generated: true, cost: 500, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.32295', lat: 37.3589896, lng: -79.324712, generated: true, cost: 430, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.31295', lat: 37.3577538, lng: -79.3126595, generated: true, cost: 393, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.30295', lat: 37.3583461, lng: -79.3029479, generated: true, cost: 356, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.292946', lat: 37.3576954, lng: -79.2924215, generated: true, cost: 302, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.28294', lat: 37.3583686, lng: -79.2829451, generated: true, cost: 272, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.26294', lat: 37.3596231, lng: -79.2628112, generated: true, cost: 265, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.25294', lat: 37.3564704, lng: -79.2532393, generated: true, cost: 327, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.242935', lat: 37.3583458, lng: -79.2429557, generated: true, cost: 292, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.23293', lat: 37.3584203, lng: -79.2329712, generated: true, cost: 320, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.22293', lat: 37.3583333, lng: -79.2233283, generated: true, cost: 321, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.21293', lat: 37.3586983, lng: -79.2120847, generated: true, cost: 301, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.20293', lat: 37.3587529, lng: -79.2043659, generated: true, cost: 317, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.192924', lat: 37.3580872, lng: -79.1929903, generated: true, cost: 315, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.18292', lat: 37.3583748, lng: -79.1829571, generated: true, cost: 331, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.17292', lat: 37.3583094, lng: -79.1731133, generated: true, cost: 334, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.16292', lat: 37.3581075, lng: -79.1628811, generated: true, cost: 425, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.152916', lat: 37.359148, lng: -79.1528411, generated: true, cost: 489, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.142914', lat: 37.3564609, lng: -79.1370769, generated: true, cost: 504, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.36296', lat: 37.3676539, lng: -79.3616337, generated: true, cost: 478, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.35296', lat: 37.367794, lng: -79.3512449, generated: true, cost: 415, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.34296', lat: 37.3681186, lng: -79.3406755, generated: true, cost: 424, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.332954', lat: 37.3684665, lng: -79.334959, generated: true, cost: 408, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.32295', lat: 37.3679983, lng: -79.3248634, generated: true, cost: 411, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.31295', lat: 37.368943, lng: -79.311564, generated: true, cost: 342, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.30295', lat: 37.36803, lng: -79.304058, generated: true, cost: 330, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.292946', lat: 37.366085, lng: -79.29345, generated: true, cost: 301, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.28294', lat: 37.3686427, lng: -79.2837146, generated: true, cost: 298, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.26294', lat: 37.368291, lng: -79.262719, generated: true, cost: 273, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.242935', lat: 37.3679668, lng: -79.2427046, generated: true, cost: 275, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.23293', lat: 37.3666234, lng: -79.233275, generated: true, cost: 338, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.22293', lat: 37.3684132, lng: -79.2230242, generated: true, cost: 327, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.21293', lat: 37.3681705, lng: -79.2135011, generated: true, cost: 342, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.20293', lat: 37.3687687, lng: -79.2027268, generated: true, cost: 329, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.192924', lat: 37.3682905, lng: -79.1928966, generated: true, cost: 331, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.18292', lat: 37.3683362, lng: -79.1830494, generated: true, cost: 311, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.17292', lat: 37.368874, lng: -79.173924, generated: true, cost: 315, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.16292', lat: 37.3692415, lng: -79.1606776, generated: true, cost: 371, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.152916', lat: 37.3686784, lng: -79.153257, generated: true, cost: 497, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.142914', lat: 37.3729492, lng: -79.1470509, generated: true, cost: 518, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.36296', lat: 37.3802078, lng: -79.3629473, generated: true, cost: 407, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.35296', lat: 37.378687, lng: -79.3528752, generated: true, cost: 391, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.34296', lat: 37.37801, lng: -79.342853, generated: true, cost: 410, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.332954', lat: 37.3782187, lng: -79.3324125, generated: true, cost: 396, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.32295', lat: 37.376092, lng: -79.321317, generated: true, cost: 399, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.31295', lat: 37.378445, lng: -79.312365, generated: true, cost: 367, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.30295', lat: 37.3789781, lng: -79.3020248, generated: true, cost: 352, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.292946', lat: 37.3807606, lng: -79.2935926, generated: true, cost: 349, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.28294', lat: 37.38299, lng: -79.285045, generated: true, cost: 379, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.27294', lat: 37.3802054, lng: -79.2701733, generated: true, cost: 292, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.26294', lat: 37.3778222, lng: -79.2633042, generated: true, cost: 331, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.25294', lat: 37.3783814, lng: -79.2528264, generated: true, cost: 281, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.242935', lat: 37.3774043, lng: -79.2433205, generated: true, cost: 278, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.23293', lat: 37.3793225, lng: -79.2336182, generated: true, cost: 334, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.22293', lat: 37.3779444, lng: -79.2229756, generated: true, cost: 362, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.21293', lat: 37.3777531, lng: -79.2144118, generated: true, cost: 338, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.20293', lat: 37.3780133, lng: -79.2025142, generated: true, cost: 357, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.192924', lat: 37.3782167, lng: -79.1934991, generated: true, cost: 361, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.18292', lat: 37.3782356, lng: -79.1826865, generated: true, cost: 362, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.17292', lat: 37.3783063, lng: -79.1721296, generated: true, cost: 321, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.16292', lat: 37.379721, lng: -79.1622148, generated: true, cost: 368, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.152916', lat: 37.3784753, lng: -79.1527853, generated: true, cost: 367, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.37836, -79.142914', lat: 37.3791372, lng: -79.1437803, generated: true, cost: 387, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.36296', lat: 37.3881623, lng: -79.3628331, generated: true, cost: 450, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.35296', lat: 37.388704, lng: -79.353425, generated: true, cost: 496, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.34296', lat: 37.3891014, lng: -79.3432001, generated: true, cost: 483, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.332954', lat: 37.390633, lng: -79.333624, generated: true, cost: 551, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.32295', lat: 37.3885574, lng: -79.3231507, generated: true, cost: 392, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.31295', lat: 37.3886336, lng: -79.3136601, generated: true, cost: 391, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.30295', lat: 37.3880506, lng: -79.303184, generated: true, cost: 413, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.292946', lat: 37.3887834, lng: -79.2918587, generated: true, cost: 385, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.28294', lat: 37.3884778, lng: -79.2836639, generated: true, cost: 358, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.27294', lat: 37.3874849, lng: -79.2747443, generated: true, cost: 339, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.26294', lat: 37.3883973, lng: -79.2625367, generated: true, cost: 317, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.25294', lat: 37.3883338, lng: -79.2530129, generated: true, cost: 319, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.242935', lat: 37.3883186, lng: -79.2426038, generated: true, cost: 315, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.23293', lat: 37.3878411, lng: -79.2329393, generated: true, cost: 324, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.22293', lat: 37.3883563, lng: -79.2227234, generated: true, cost: 319, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.21293', lat: 37.388711, lng: -79.2129763, generated: true, cost: 376, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.20293', lat: 37.387219, lng: -79.203768, generated: true, cost: 418, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.192924', lat: 37.3885689, lng: -79.1930754, generated: true, cost: 404, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.18292', lat: 37.3883533, lng: -79.1829115, generated: true, cost: 396, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.17292', lat: 37.3881, lng: -79.173125, generated: true, cost: 396, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.16292', lat: 37.3884247, lng: -79.1629632, generated: true, cost: 366, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.152916', lat: 37.3884567, lng: -79.1527566, generated: true, cost: 426, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.38836, -79.142914', lat: 37.3884251, lng: -79.1430234, generated: true, cost: 407, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.36296', lat: 37.3983642, lng: -79.3629828, generated: true, cost: 528, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.35296', lat: 37.400634, lng: -79.359534, generated: true, cost: 554, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.34296', lat: 37.3971092, lng: -79.3416437, generated: true, cost: 457, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.332954', lat: 37.3986005, lng: -79.3326474, generated: true, cost: 404, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.32295', lat: 37.3980112, lng: -79.3242, generated: true, cost: 434, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.31295', lat: 37.399224, lng: -79.311802, generated: true, cost: 484, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.30295', lat: 37.3999029, lng: -79.3006708, generated: true, cost: 430, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.292946', lat: 37.4004048, lng: -79.2947587, generated: true, cost: 414, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.28294', lat: 37.3982504, lng: -79.2829536, generated: true, cost: 382, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.27294', lat: 37.3986917, lng: -79.2724836, generated: true, cost: 356, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.26294', lat: 37.3980962, lng: -79.2633265, generated: true, cost: 375, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.25294', lat: 37.3982006, lng: -79.2532229, generated: true, cost: 340, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.242935', lat: 37.3957192, lng: -79.241767, generated: true, cost: 338, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.23293', lat: 37.3991722, lng: -79.2324381, generated: true, cost: 329, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.22293', lat: 37.3985318, lng: -79.2240713, generated: true, cost: 316, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.21293', lat: 37.3979971, lng: -79.2132376, generated: true, cost: 342, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.20293', lat: 37.3982918, lng: -79.2029795, generated: true, cost: 402, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.192924', lat: 37.398393, lng: -79.192893, generated: true, cost: 425, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.18292', lat: 37.3983551, lng: -79.1829305, generated: true, cost: 419, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.17292', lat: 37.3984019, lng: -79.1728158, generated: true, cost: 403, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.16292', lat: 37.3980925, lng: -79.1627164, generated: true, cost: 390, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.152916', lat: 37.3982699, lng: -79.1527737, generated: true, cost: 393, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.398357, -79.142914', lat: 37.398786, lng: -79.142166, generated: true, cost: 409, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.36296', lat: 37.4085871, lng: -79.3648603, generated: true, cost: 579, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.35296', lat: 37.4121818, lng: -79.3531311, generated: true, cost: 525, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.34296', lat: 37.4083521, lng: -79.3429965, generated: true, cost: 471, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.332954', lat: 37.407889, lng: -79.33303, generated: true, cost: 476, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.32295', lat: 37.4079383, lng: -79.3229306, generated: true, cost: 441, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.31295', lat: 37.4091671, lng: -79.3136119, generated: true, cost: 502, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.30295', lat: 37.4083321, lng: -79.3031971, generated: true, cost: 455, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.292946', lat: 37.4080084, lng: -79.2887673, generated: true, cost: 412, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.28294', lat: 37.4083622, lng: -79.2829306, generated: true, cost: 412, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.27294', lat: 37.4087992, lng: -79.2711053, generated: true, cost: 408, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.26294', lat: 37.4083899, lng: -79.2627339, generated: true, cost: 373, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.25294', lat: 37.410198, lng: -79.253121, generated: true, cost: 412, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.242935', lat: 37.4068897, lng: -79.2441107, generated: true, cost: 383, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.23293', lat: 37.4095291, lng: -79.2306222, generated: true, cost: 359, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.22293', lat: 37.408393, lng: -79.2228896, generated: true, cost: 361, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.21293', lat: 37.408552, lng: -79.2123543, generated: true, cost: 394, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.20293', lat: 37.4072365, lng: -79.2035779, generated: true, cost: 415, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.192924', lat: 37.4083937, lng: -79.1927763, generated: true, cost: 399, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.18292', lat: 37.408499, lng: -79.183598, generated: true, cost: 421, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.17292', lat: 37.4087475, lng: -79.1733834, generated: true, cost: 436, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.16292', lat: 37.4082017, lng: -79.1627854, generated: true, cost: 404, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.152916', lat: 37.4083521, lng: -79.152923, generated: true, cost: 433, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.408356, -79.142914', lat: 37.4084549, lng: -79.1429725, generated: true, cost: 396, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3937 Fort Avenue Lynchburg, VA 24502', lat: 37.3881443, lng: -79.1743872, generated: false, cost: 371, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3766 Fort Avenue Lynchburg, VA 24502', lat: 37.3896128, lng: -79.1729316, generated: false, cost: 375, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '111 Bethel Park Drive Lynchburg, VA 24502', lat: 37.4334423, lng: -79.2523835, generated: false, cost: 460, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3618 Ridgecroft Drive Lynchburg, VA 24503', lat: 37.4176586, lng: -79.2136982, generated: false, cost: 460, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3400 Rivermont Avenue Lynchburg, VA 24503', lat: 37.4393166, lng: -79.1901538, generated: false, cost: 468, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '1629 Dogwood Lane Lynchburg, VA 24503', lat: 37.4496836, lng: -79.2142976, generated: false, cost: 486, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '216 Two Creek Drive Lynchburg, VA 24502', lat: 37.4382395, lng: -79.2601339, generated: false, cost: 501, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '4701 Locksview Road Lynchburg, VA 24503', lat: 37.4527201, lng: -79.2076542, generated: false, cost: 515, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '109 Evergreen Ridge Road Lynchburg, VA 24503', lat: 37.4591351, lng: -79.2445047, generated: false, cost: 516, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '102 Meadowridge Drive Lynchburg, VA 24503', lat: 37.4524829, lng: -79.2780945, generated: false, cost: 541, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '940 Rothowood Road Lynchburg, VA 24503', lat: 37.4559616, lng: -79.1960714, generated: false, cost: 543, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '4736 John Scott Drive Lynchburg, VA 24503', lat: 37.4650255, lng: -79.1953784, generated: false, cost: 568, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.28294', lat: 37.3483702, lng: -79.2830288, generated: true, cost: 248, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.358364, -79.27294', lat: 37.3577999, lng: -79.2726963, generated: true, cost: 248, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.27294', lat: 37.346905, lng: -79.2739359, generated: true, cost: 303, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.348366, -79.26294', lat: 37.3489548, lng: -79.261698, generated: true, cost: 304, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.27294', lat: 37.3690548, lng: -79.2768296, generated: true, cost: 253, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.308372, -79.28294', lat: 37.30785, lng: -79.2811142, generated: true, cost: 264, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '37.368362, -79.25294', lat: 37.3678322, lng: -79.2525184, generated: true, cost: 242, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '192 Shannon Forest Dr Rustburg, VA', lat: 37.259653, lng: -79.1685443, generated: false, cost: 661, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '114 Buckingham Drive Lynchburg, VA 24502', lat: 37.3478775, lng: -79.2232261, generated: false, cost: 294, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3112 Rivermont Avenue Lynchburg, VA 24503', lat: 37.4393979, lng: -79.1829857, generated: false, cost: 484, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '227 Honey Tree Lane Lynchburg, VA 24502', lat: 37.4244975, lng: -79.2430229, generated: false, cost: 455, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '2724 Hurdle Hill Road Lynchburg, VA 24503', lat: 37.425987, lng: -79.2053038, generated: false, cost: 424, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '214 Ivy Drive Lynchburg, VA 24503', lat: 37.4305912, lng: -79.2045166, generated: false, cost: 456, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '104 Mill Lane Road Lynchburg, VA 24503', lat: 37.4476339, lng: -79.2461538, generated: false, cost: 456, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3009 Cardinal Place Lynchburg, VA 24503', lat: 37.4185511, lng: -79.1980429, generated: false, cost: 448, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '104 Calumet Court Lynchburg, VA 24503', lat: 37.443088, lng: -79.268311, generated: false, cost: 495, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3715 Manton Drive Lynchburg, VA 24503', lat: 37.4329175, lng: -79.1973186, generated: false, cost: 451, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3601 Sherwood Place Lynchburg, VA 24503', lat: 37.4313615, lng: -79.1878061, generated: false, cost: 513, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '4128 Williams Road Lynchburg, VA 24503', lat: 37.453479, lng: -79.1958694, generated: false, cost: 522, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3451 Ivylink Place Lynchburg, VA 24503', lat: 37.4267704, lng: -79.1996332, generated: false, cost: 441, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '189 Irvington Springs Road Lynchburg, VA 24503', lat: 37.4329014, lng: -79.2285181, generated: false, cost: 453, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '1405 Landon Court Lynchburg, VA 24503', lat: 37.4263429, lng: -79.1764121, generated: false, cost: 513, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '1208 Bell Tavern Road Lynchburg, VA 24503', lat: 37.453796, lng: -79.2111995, generated: false, cost: 538, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '1216 Sarah Lynch Place Lynchburg, VA 24503', lat: 37.4522491, lng: -79.2105804, generated: false, cost: 533, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '1304 Crenshaw Court	, Lynchburg, VA 24503', lat: 37.4509854, lng: -79.2041014, generated: false, cost: 509, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3008 Cardinal Place Lynchburg, VA 24503', lat: 37.4184906, lng: -79.1979387, generated: false, cost: 448, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '2936 Rivermont Avenue Lynchburg, VA 24503', lat: 37.4381851, lng: -79.1775478, generated: false, cost: 491, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '14 Riverview Place Lynchburg, VA 24503', lat: 37.4358424, lng: -79.1581437, generated: false, cost: 514, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3228 Azalea Place Lynchburg, VA 24503', lat: 37.4264644, lng: -79.1827155, generated: false, cost: 491, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '232 Norfolk Avenue Lynchburg, VA 24503', lat: 37.4339607, lng: -79.1724573, generated: false, cost: 504, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3820 Manton Lane Lynchburg, VA 24503', lat: 37.4318487, lng: -79.1985685, generated: false, cost: 449, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '120 Pheasant Ridge Lynchburg, VA 24502', lat: 37.2904835, lng: -79.2671449, generated: false, cost: 367, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '403 Cambridge Drive Lynchburg, VA 24502', lat: 37.4158988, lng: -79.2508434, generated: false, cost: 468, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '418 Mountain Drive Lynchburg, VA 24504', lat: 37.2994695, lng: -79.0528431, generated: false, cost: 740, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3300 Sky View Pl Lynchburg, VA 24503', lat: 37.4188196, lng: -79.2102864, generated: false, cost: 419, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '203 Robin Drive Lynchburg, VA 24502', lat: 37.3629678, lng: -79.2319969, generated: false, cost: 305, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '136 Bellwood Drive Lynchburg, VA 24501', lat: 37.3162442, lng: -79.167154, generated: false, cost: 476, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '65 Goldfinch Drive Lynchburg, VA 24502', lat: 37.291964, lng: -79.2641696, generated: false, cost: 357, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '209 Russell Springs Drive Lynchburg, VA 24501', lat: 37.3156713, lng: -79.1732174, generated: false, cost: 421, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '132 Bennett Drive Lynchburg, VA 24501', lat: 37.3897319, lng: -79.2079701, generated: false, cost: 420, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '506 Bent Oak Court Lynchburg, VA 24502', lat: 37.3610271, lng: -79.2283025, generated: false, cost: 316, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '1450 Langhorne Road Lynchburg, VA 24503', lat: 37.4307541, lng: -79.1833495, generated: false, cost: 474, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '1500 Northwood Circle Lynchburg, VA 24503', lat: 37.4484887, lng: -79.2095698, generated: false, cost: 491, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '4638 Fort Avenue Lynchburg, VA 24502', lat: 37.3827694, lng: -79.180206, generated: false, cost: 353, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '800 Biltmore Avenue Lynchburg, VA 24502', lat: 37.387284, lng: -79.1821858, generated: false, cost: 385, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '5928 Rhonda Road Lynchburg, VA 24502', lat: 37.3855831, lng: -79.2059419, generated: false, cost: 414, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '908 Sanhill Drive Lynchburg, VA 24502', lat: 37.381123, lng: -79.1994421, generated: false, cost: 373, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '827 Mt Olivet Church Rd Lynchburg, VA 24504', lat: 37.3646074, lng: -79.0345239, generated: false, cost: 597, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '900 5th Street Lynchburg, VA 24504', lat: 37.4144756, lng: -79.1517722, generated: false, cost: 434, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '207 Maple Hills Drive Lynchburg, VA 24502', lat: 37.383422, lng: -79.2383375, generated: false, cost: 307, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '601 Harrison Street Lynchburg, VA 24504', lat: 37.4146231, lng: -79.1489444, generated: false, cost: 431, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '208 Kenwood Drive Lynchburg, VA 24502', lat: 37.3456267, lng: -79.2487147, generated: false, cost: 298, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '5708 Fort Avenue Lynchburg, VA 24502', lat: 37.3738805, lng: -79.1908507, generated: false, cost: 332, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '1211 Craigmont Drive Lynchburg, VA 24501', lat: 37.4127653, lng: -79.2208363, generated: false, cost: 390, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '2008 Burnt Bridge Road Lynchburg, VA 24503', lat: 37.444308, lng: -79.2213147, generated: false, cost: 456, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '304 Keywood Drive Lynchburg, VA 24501', lat: 37.3940107, lng: -79.2103344, generated: false, cost: 375, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '376 Woodland Avenue Lynchburg, VA 24503', lat: 37.4286815, lng: -79.1720334, generated: false, cost: 549, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3541 Fort Avenue Lynchburg, VA 24501', lat: 37.3913721, lng: -79.1710486, generated: false, cost: 383, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '57 Village Road Lynchburg, VA 24502', lat: 37.3557499, lng: -79.2054008, generated: false, cost: 292, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '707 Clay Street Lynchburg, VA 24504', lat: 37.4146721, lng: -79.1462322, generated: false, cost: 423, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '107 Casaloma Drive Forest, VA 24551', lat: 37.3765086, lng: -79.3700797, generated: false, cost: 431, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '310 Merrywood Drive Forest, VA 24551', lat: 37.3463679, lng: -79.2944721, generated: false, cost: 306, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '209 Davids Way Evington, VA 24550', lat: 37.305522, lng: -79.2381559, generated: false, cost: 312, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '102 Catamaran Court Forest, VA 24551', lat: 37.4008744, lng: -79.3103761, generated: false, cost: 475, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '1010 Buena Park Forest, VA 24551', lat: 37.7222147, lng: -79.358383, generated: false, cost: 1517, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '3484 Hooper Road Forest, VA 24551', lat: 37.3983185, lng: -79.2793329, generated: false, cost: 359, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '215 Swan Lane Forest, VA 24551', lat: 37.3819955, lng: -79.2604795, generated: false, cost: 306, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '119 Traverse Drive Evington, VA 24550', lat: 37.1488401, lng: -79.6794363, generated: false, cost: 1227, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '286 Crystal Lane Evington, VA 24550', lat: 37.3060645, lng: -79.2360962, generated: false, cost: 304, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '334 Crystal Lane Evington, VA 24550', lat: 37.3060645, lng: -79.2360962, generated: false, cost: 304, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '816 Wellington Forest, VA 24551', lat: 37.3443286, lng: -79.2626184, generated: false, cost: 307, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '194 Davids Way Evington, VA 24550', lat: 37.3054536, lng: -79.2379306, generated: false, cost: 311, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '109 Casaloma Drive Forest, VA 24551', lat: 37.3763392, lng: -79.3695869, generated: false, cost: 432, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '107 Millstone Terrace Forest, VA 24551', lat: 37.4074012, lng: -79.3199258, generated: false, cost: 458, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '100 Crestview Drive Forest, VA 24551', lat: 37.3367302, lng: -79.2975323, generated: false, cost: 296, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '103 Elkridge Drive Forest, VA 24551', lat: 37.3702068, lng: -79.3153032, generated: false, cost: 348, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '1048 Whispering Pines Circle Forest, VA 24551', lat: 37.386318, lng: -79.252262, generated: false, cost: 324, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '109 Fox Chase Lane Forest, VA 24551', lat: 37.3838484, lng: -79.2499311, generated: false, cost: 341, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '310 Quail Meadows Drive Forest, VA 24551', lat: 37.4064751, lng: -79.3240289, generated: false, cost: 452, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '214 Woodville Drive Forest, VA 24551', lat: 37.3906045, lng: -79.2501658, generated: false, cost: 340, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '1182 Brookwood Drive Evington, VA 24550', lat: 37.2386801, lng: -79.3549463, generated: false, cost: 448, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '246 Crestside Drive Evington, VA 24550', lat: 37.3003951, lng: -79.2859108, generated: false, cost: 333, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '270 Londonberry Road Forest, VA 24551', lat: 37.3394262, lng: -79.2660075, generated: false, cost: 293, tripsPerWeek: 0.0).save(failOnError: true)
new Location(text: '969 Hawkins Road Evington, VA 24550', lat: 37.2259981, lng: -79.2063213, generated: false, cost: 607, tripsPerWeek: 0.0).save(failOnError: true)
